# trafficreader

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
trafficreader/: build.gradle
trafficreader/src/main/java/nl/bertriksikken/traffic/: MstReader.java  MstVersionReader.java  TrafficReader.java
trafficreader/src/main/java/nl/bertriksikken/traffic/datex2/: D2LogicalModel.java  MeasuredValue.java
trafficreader/src/test/java/nl/bertriksikken/traffic/datex2/: AvgTrafficReaderTest.java  D2LogicalModelTest.java
